monitor=,preferred,auto,1.2,bitdepth,10
debug:disable_scale_checks = true
$HYPRSCRIPTS = ~/.config/hypr/scripts
# exec-once = gentoo-pipewire-launcher restart
exec-once = hyprpaper
exec-once = hypridle
# exec-once = waybar
exec-once = hyprpanel
exec-once = $HYPRSCRIPTS/nekoray.sh

env = XCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ADW_DISABLE_PORTAL,1

source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/windows_rules.conf

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle, #caps:swapescape
    follow_mouse = 1
    touchpad:natural_scroll = true
    sensitivity = 0.3
    numlock_by_default = true
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(888888ff)
    col.inactive_border = rgba(333333ff)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 3
    blur:enabled = true
    shadow:enabled = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    vfr = true
}

device {
    name = compx-vgn-mouse-2.4g-receiver-1
    sensitivity = -1
}

xwayland {
    force_zero_scaling = true
}

