# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#

# Open application launcher
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -replace -i
# Switch layout
bind = $mainMod, S, exec, hyprctl dispatch layoutmsg toggleSplit


windowrulev2 = float,class:^(yazi)$
windowrulev2 = center,class:^(yazi)$
windowrulev2 = size 1400 800,class:^(yazi)$
bind = $mainMod, Y, exec, kitty --class yazi -e yazi

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar
