SHELL=/usr/bin/zsh
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
XDG_CONFIG_DIRS=/etc/xdg:/usr/share/manjaro-kde-settings/xdg
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=Hyprland-
XDG_BACKEND=wayland
CLUTTER_BACKEND=wayland
ZSH_CACHE_DIR=/home/sirrotten/.cache/zinit
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
_P9K_TTY=/dev/pts/2
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[01;47;34m
LC_ADDRESS=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
XDG_DATA_HOME=/home/sirrotten/.local/share
P9K_TTY=old
XDG_CONFIG_HOME=/home/sirrotten/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DESKTOP_SESSION=hyprland-uwsm
LC_MONETARY=ru_RU.UTF-8
HL_INITIAL_WORKSPACE_TOKEN=9b627c5f-f382-413a-b4a6-82952b7fe3c6
KITTY_PID=4845
XCURSOR_SIZE=24
EDITOR=/usr/bin/nvim
PMSPEC=0uUpiPsf
FZF_ALT_C_OPTS=--preview 'eza --icons=always --tree --color=always {} | head -200'
XDG_SEAT=seat0
PWD=/home/sirrotten/.vscode/extensions/ms-python.python-2025.4.0-linux-x64/python_files/deactivate/zsh
LOGNAME=sirrotten
XDG_SESSION_DESKTOP=Hyprland
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1220
KITTY_PUBLIC_KEY=1:P0v=;u(KI4UH|_R*0tw5`3Qi|@8z>YZZ6j!G4IM&
FZF_DEFAULT_COMMAND=fd --hidden --strip-cwd-prefix --exclude .git 
LS_OPTIONS=--color=auto
MOTD_SHOWN=pam
HOME=/home/sirrotten
LC_PAPER=ru_RU.UTF-8
LANG=en_US.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=Hyprland
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/wayland-wm@hyprland.desktop.service/memory.pressure
WAYLAND_DISPLAY=wayland-1
KITTY_WINDOW_ID=1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=2140f46aa85e4beca71c7dd5dd879613
MANAGERPID=1058
UWSM_WAIT_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE
QT_QPA_PLATFORM=wayland;xcb
WORKSPACE=/home/sirrotten/workspace
XDG_CACHE_HOME=/home/sirrotten/.cache
ZPFX=/home/sirrotten/.local/share/zinit/polaris
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ru_RU.UTF-8
TERM=xterm-256color
TERMINFO=/usr/lib/kitty/terminfo
LESS_TERMCAP_mb=[01;32m
FZF_CTRL_T_COMMAND=fd --hidden --strip-cwd-prefix --exclude .git 
LESS_TERMCAP_me=[0m
LESS_TERMCAP_md=[01;32m
ZDOTDIR=/home/sirrotten/.config/zsh
USER=sirrotten
SDL_VIDEODRIVER=wayland
FZF_ALT_C_COMMAND=fd --type=d --hidden --strip-cwd-prefix --exclude .git
OZONE_PLATFORM=wayland
FZF_CTRL_T_OPTS=--preview 'bat --color=always -n --line-range :500 {}'
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
HYPRLAND_INSTANCE_SIGNATURE=5ee35f914f921e5696030698e74fb5566a804768_1744367087_29690550
VISUAL=/usr/bin/nano
NOTIFY_SOCKET=/run/user/1000/systemd/notify
DISPLAY=:1
SHLVL=4
LESS_TERMCAP_ue=[0m
MOZ_ENABLE_WAYLAND=1
LESS_TERMCAP_us=[01;36m
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
_P9K_SSH_TTY=/dev/pts/2
XDG_VTNR=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
ATUIN_SESSION=0196246b2e4d7f41b09f403336cbc42e
XDG_STATE_HOME=/home/sirrotten/.local/state
ATUIN_HISTORY_ID=0196246b2f1b76d295f0aece25b50dc6
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=ru_RU.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=1
JOURNAL_STREAM=9:11895
XDG_DATA_DIRS=/home/sirrotten/.config/local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GDK_BACKEND=wayland
PATH=/home/sirrotten/.vscode/extensions/ms-python.python-2025.4.0-linux-x64/python_files/deactivate/zsh:/home/sirrotten/Projects/moodtracker_bot/.venv/bin:/home/sirrotten/.local/share/zinit/polaris/bin:/home/sirrotten/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/sirrotten/.local/share/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
GDK_SCALE=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FZF_DEFAULT_OPTS=--height 50% --layout reverse-list --border double --color=hl:#2dd4bf
MAIL=/var/spool/mail/sirrotten
UWSM_FINALIZE_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE HYPRLAND_CMD HYPRCURSOR_THEME HYPRCURSOR_SIZE XCURSOR_SIZE XCURSOR_THEME
KITTY_INSTALLATION_DIR=/usr/lib/kitty
LC_NUMERIC=ru_RU.UTF-8
DOTFILES=/home/sirrotten/.dotfiles
OLDPWD=/home/sirrotten/.vscode/extensions/ms-python.python-2025.4.0-linux-x64/python_files/deactivate/zsh
_=/bin/python
CHROME_DESKTOP=code.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=Hyprland
NO_AT_BRIDGE=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.99.2
VSCODE_ENV_PREPEND=PATH=/home/sirrotten/.vscode/extensions/ms-python.python-2025.4.0-linux-x64/python_files/deactivate/zsh\x3a/home/sirrotten/Projects/moodtracker_bot/.venv/bin\x3a:PS1=(moodtracker-bot) 
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/sirrotten/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-a9eb229131c3fdc0.txt
BUNDLED_DEBUGPY_PATH=/home/sirrotten/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
GIT_ASKPASS=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/opt/visual-studio-code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-4a97d85aa1.sock
BOT_TOKEN=6907834441:AAFBlwJFz0JekLyJRrwNzAsB4ektlRBGEe0
VSCODE_ENV_REPLACE=BOT_TOKEN=6907834441\x3aAAFBlwJFz0JekLyJRrwNzAsB4ektlRBGEe0:ADMIN_IDS=[112033576]:INIT_DB=0:BASE_URL=https\x3a//heroic-concise-halibut.ngrok-free.app:DB_URL=sqlite+aiosqlite\x3a///data/db.sqlite3:VIRTUAL_ENV=/home/sirrotten/Projects/moodtracker_bot/.venv:VIRTUAL_ENV_PROMPT=(moodtracker-bot) 
ADMIN_IDS=[112033576]
INIT_DB=0
BASE_URL=https://heroic-concise-halibut.ngrok-free.app
DB_URL=sqlite+aiosqlite:///data/db.sqlite3
VIRTUAL_ENV=/home/sirrotten/Projects/moodtracker_bot/.venv
VIRTUAL_ENV_PROMPT=(moodtracker-bot) 
P9K_SSH=0
